server {
    listen 80;

    location /repo {
        rewrite ^/repo/(.*) /$1 break;
        autoindex on;
        root /srv/ahriman/repository;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarder-Proto $scheme;

        proxy_pass http://backend:8080;
    }
}
